<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>nav</title>
	<style>
		body, div, ul, li{margin:0; padding:0;font-style: normal;font:12px/22px "\5B8B\4F53",Arial, Helvetica, sans-serif} 
		ol, ul ,li{list-style:none} 
		img {border: 0; vertical-align:middle} 
		body{color:#000000;background:#FFF; text-align:center} 
		.clear{clear:both;height:1px;width:100%; overflow:hidden; margin-top:-1px} 
		a{color:#000000;text-decoration:none}  
		a:hover{color:#BA2636} 
		 
		.red ,.red a{ color:#F00} 
		.lan ,.lan a{ color:#1E51A2} 
		.pd5{ padding-top:5px} 
		.dis{display:block} 
		.undis{display:none} 
		 
		ul#nav{ width:100%; height:60px; background:#00A2CA;margin:0 auto} 
		ul#nav li{display:inline; height:60px} 
		ul#nav li a{display:inline-block; padding:0 20px; height:60px; line-height:60px; 
		color:#FFF; font-family:"\5FAE\8F6F\96C5\9ED1"; font-size:16px} 
		ul#nav li a:hover{background:#0095BB} 
	</style>
</head>
<body>
	<ul id="nav">
		<li><a href="#">BUTTON1</a></li>
		<li><a href="#">BUTTON2</a></li>
		<li><a href="#">BUTTON3</a></li>
		<li><a href="#">BUTTON4</a></li>
		<li><a href="#">BUTTON5</a></li>
		<li><a href="#">BUTTON6</a></li>
	</ul>
</body>
</html>