<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>js更换图片</title>
	<style>
		.container{
			margin: 0 auto;
			width: 700px;
		}
		h1{
			text-align: center;
		}
		img{width: 700px;
			height: auto; 
			/*position: absolute; */
			left:400px; 
			top:100px;
		}
		ul{
			margin: 15px auto;
			

		}
		ul li{
			list-style-type: none;
			display: inline-block;


		}
		a{
			text-decoration: none;
			display: block;
			width: 80px;
			height: 30px;
			line-height: 30px;
			background-color: #efefef;
			float: left;
			padding:0 5px;
			text-align: center;	
			color: #000;
		}
		a:hover{
			color: #FFF;
			background: #f60;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<h1>相册</h1>
		<ul>
			<li><a href="images/01.jpg" title="this is the first picture" onclick="showPic(this); return false;">第一张</a></li>
			<li><a href="images/02.jpg" title="this is the second picture" onclick="showPic(this); return false;">第二张</a></li>
			<li><a href="images/03.jpg" title="this is the third picture" onclick="showPic(this); return false;">第三张</a></li>
			<li><a href="images/04.jpg" title="this is the fourth picture" onclick="showPic(this); return false;">第四张</a></li>
		</ul>
		<img id="placeholder" src="images/00.jpg"  alt="占位符" />
	</div>
		<script>
			function showPic(whichpic) {
			  var source = whichpic.getAttribute("href");
			  var placeholder = document.getElementById("placeholder");
			  placeholder.setAttribute("src",source);
			}
		</script>
</body>
</html>